-- SETUP AMER GG GROUPS

-- LOGON TO DB
DBLOGIN USERID ogguser, PASSWORD welcome1

-- CREATE THE CREDENTIALSTORE
ADD CREDENTIALSTORE

-- ADD USER ALIAS TO THE CREDENTIALSTORE
ALTER CREDENTIALSTORE ADD USER ogguser PASSWORD welcome1 ALIAS oggalias

INFO CREDENTIALSTORE

-- REGISTER INTEGRATED EXTRACT
REGISTER EXTRACT EAMER DATABASE

-- AMER EXTRACT
ADD EXTRACT EAMER, INTEGRATED TRANLOG, BEGIN NOW
ADD EXTTRAIL ./dirdat/ea, EXTRACT EAMER, MEGABYTES 50

-- AMER PUMP
ADD EXTRACT PAMER, EXTTRAILSOURCE ./dirdat/ea
ADD RMTTRAIL ./dirdat/pa, EXTRACT PAMER, MEGABYTES 50

-- AMER REPLICAT - DATA FROM EURO TABLES
ADD REPLICAT RAMER, INTEGRATED, EXTTRAIL ./dirdat/pe, NODBCHECKPOINT

ADD SCHEMATRANDATA amer
