# GGMicroservices

./: CloudWorkshop_GoldenGate Microservices_100.md  CloudWorkshop_GoldenGate Microservices_200.md  CloudWorkshop_GoldenGate Microservices_300.md  CloudWorkshop_GoldenGate Microservices_400.md  CloudWorkshop_GoldenGate Microservices_500.md  CloudWorkshop_GoldenGate Microservices_600.md  CloudWorkshop_GoldenGate Microservices_700.md  CloudWorkshop_GoldenGate Microservices_800.md  CloudWorkshop_GoldenGate Microservices_900.md  CloudWorkshop_GoldenGate Microservices_9100.md  CloudWorkshop_GoldenGate Microservices_Reset.md  README.md  Setup.md  WorkshopHeader.pptx  index.html  manifest.json
OGG181_WHKSHP/Clear/: remove_autocdr.sh  start_swingbench.sh  stop_replication.sh
OGG181_WHKSHP/Lab3/: add_CheckpointTable.sh
OGG181_WHKSHP/Lab5/: rep2.json.save
OGG181_WHKSHP/Lab8/: check_clone.sh  insert_customer.sql  update_email.sql
OGG181_WHKSHP/Lab9/: build_all_bi_di.sh
Scripts/Lab2/: oggca_Irvine.rsp  (+1 more)
conf/: 12c.env
newconf/: GoldenGate Microservices Demo.postman_collection.json
workshops/gg/Scripts/swingbench/source/: antbuild  build.xml
workshops/gg/Scripts/swingbench/source/com/dom/benchmarking/swingbench/plsqltransactions/: BrowseAndUpdateOrders.java  NewCustomerProcess.java  NewCustomerProcessV2.java  NewOrderProcess.java  OrderEntryProcess.java  UpdateCustomerDetailsV2.java  WarehouseOrdersQuery.java
workshops/gg/Scripts/swingbench/source/com/dom/benchmarking/swingbench/transactions/: BrowseAndUpdateOrders.java  NewCustomerProcess.java  OrderEntryProcess.java
(+399 files in other folders)
