-- This is a script(oby) file that executes GGSCI commands to initialize the GoldenGate environment. These commands can be run individually directly via the GGSCI interface.

-- CREATE THE CHANGE DATA CAPTURE EXTRACT,  AND LOCAL EXTRACT TRAIL OF 50MB

-- -- Add the E_MYSQL extract. This reads the mysql binary transaction logs directly. This command creates the extract checkpoint file. VAM indicates use of a Vendor Access Module to interface with the logs. BEGIN NOW captures any transactions from the redo log that are opened after this command is issued

ADD EXTRACT E_MYSQL, VAM, BEGIN NOW

-- This command creates the local trail checkpoint file and associates it with the E_MYSQL extract. Trail file prefix must be 2 character. Each trail file is 50 megabytes.

ADD EXTTRAIL ./dirdat/eo, EXTRACT E_MYSQL, MEGABYTES 50

-- CREATE THE DATA PUMP FOR ORACLE 12C AND ASSOCIATED REMOTE EXTRACT TRAIL OF 50MB

-- Add the P_ORA18C pump process checkpoint file and associate it with the above local trail file.

ADD EXTRACT P_ORA18C, EXTTRAILSOURCE ./dirdat/eo

-- This command creates the remote trail checkpoint file and assocates it with the P_ORA12C pump. Default trail file size is 50 megabytes.

ADD RMTTRAIL ./dirdat/ra, EXTRACT P_ORA18C, MEGABYTES 50