-- SETUP EURO GG GROUPS

-- LOGON TO DB
DBLOGIN USERID ogguser, PASSWORD welcome1

-- CREATE THE CREDENTIALSTORE
ADD CREDENTIALSTORE

-- ADD USER ALIAS TO THE CREDENTIALSTORE
ALTER CREDENTIALSTORE ADD USER ogguser PASSWORD welcome1 ALIAS oggalias

INFO CREDENTIALSTORE

-- EURO EXTRACT
ADD EXTRACT EEURO, TRANLOG, BEGIN NOW
ADD EXTTRAIL ./dirdat/ee, EXTRACT EEURO, MEGABYTES 50

-- EURO PUMP
ADD EXTRACT PEURO, EXTTRAILSOURCE ./dirdat/ee
ADD RMTTRAIL ./dirdat/pe, EXTRACT PEURO, MEGABYTES 50

-- CREATE EURO CHECKPOINT TABLE
ADD CHECKPOINTTABLE

-- EURO REPLICAT - DATA FROM AMER TABLES
ADD REPLICAT REURO, COORDINATED, EXTTRAIL ./dirdat/pa

-- SUPPLEMENTAL LOGGING
ADD SCHEMATRANDATA euro
