-- This is the name of the extract process. It must be less than 9 characters and match the process named given in the ADD EXTRACT command. It must also match the name of this parameter file.

EXTRACT E_MYSQL

-- SETENV sets the environment variable requied to connect to the MYSQL database. Any environment variable can be set or reset using this parameter.

SETENV (MYSQL_UNIX_PORT="/var/lib/mysql/mysql.sock")

-- This is the local trail file. It must be 2 characters. Note that the path is relative to the Goldengate installation directory.

EXTTRAIL ./dirdat/eo

--Login information to the source database. Note that with MySQL the SOURCEDB parameter is used to specify the database to connect to.

SOURCEDB amea@localhost:3306, USERID amea, PASSWORD amea

-- TRANLOGOPTIONS ALTLOGDEST is defining where the extract can find the MySQL binary (transaction) logs. These are the MySQL equivalent to the Oracle redo logs.

TRANLOGOPTIONS ALTLOGDEST /var/lib/mysql/pts-bin.index

-- This generates interim statistics that are appended to the report file at noon daily.

REPORT AT 12:00

-- This ages the report file on a scheduled basis rather than only on process restart. The old file is retained with a number (0-9) appended to the end of the file name. This allows a predictable snapshot to be created for archiving.

REPORTROLLOVER AT 12:00

-- This command resets the in-memory statistics (operations, ops, etc.) when the report is rolled over. The intent is to allow a snapshot of the statistics over a 24-hour period.

STATOPTIONS RESETREPORTSTATS

-- This writes the capture rate to report file every 60 seconds. This includes both the number of operation processed in that timeframe and the rate at which they are processed on a per second basis.

REPORTCOUNT EVERY 60 SECONDS, RATE

-- This example explicitly lists the tables to be captured. This would be the case if only a small subset of tables in the database are of interest.

TABLE amea.account;
TABLE amea.account_trans;
TABLE amea.branch;
TABLE amea.branch_atm;
TABLE amea.teller;
TABLE amea.teller_trans;
TABLE amea.trans_type;
